# Orion LD variables
ORION_LD_PORT=1026
ORION_LD_VERSION=alpha-0.5.0

# Scorpio variables
SCORPIO_PORT=9090
SCORPIO_VERSION=1.0.2

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=3.6

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=1.14.0
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001

##

POSTGRES_PASSWORD=postgres_password

NEO4J_PASSWORD=neo4j_password
NEO4J_DEFAULT_DATABASE=stellio
NEO4J_ALLOW_UPGRADE=false

STELLIO_SEARCH_DB_DATABASE=stellio_search
STELLIO_SEARCH_DB_USER=stellio_search
STELLIO_SEARCH_DB_PASSWORD=stellio_search_db_password

STELLIO_SUBSCRIPTION_DB_DATABASE=stellio_subscription
STELLIO_SUBSCRIPTION_DB_USER=stellio_subscription
STELLIO_SUBSCRIPTION_DB_PASSWORD=stellio_subscription_db_password

STELLIO_DOCKER_TAG=dev

STELLIO_AUTHENTICATION_ENABLED=false

ENVIRONMENT=docker